<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.map_toysocialnetworkgui.controllers.CreateEventController">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="titleBar" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #202020;">
               <children>
                  <ImageView fx:id="appExitButton" fitHeight="22.0" fitWidth="22.0" layoutX="564.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/closeNormal.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="appMaximizeButton" fitHeight="22.0" fitWidth="22.0" layoutX="533.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/maxNormal.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="appMinimizeButton" fitHeight="22.0" fitWidth="22.0" layoutX="502.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minNormal.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="42.0" layoutY="11.0" text="FATLinux Compose Message">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tuxAppIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
